plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs")
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'
}

android {
    namespace 'com.graduationproject.robokidsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.graduationproject.robokidsapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }


        python {
            pip {
//                install "torch torchvision torchaudio"
//                install "ffmpeg"
//                install "openai-whisper"
//                install "numpy"
            }
        }


        python {
            version "3.9"
        }


        python {
            buildPython "C:/Users/DELL/AppData/Local/Programs/Python/Python39/python.exe"
//            buildPython "C:/Users/DELL/AppData/Local/Programs/Python/Python39/python.exe", "-3.9.9"
        }


    }


    sourceSets {
        main {
            python.srcDir "some/other/dir"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding = true
    }

}


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.3'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'


    // to make the image circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // multiple screen
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Navigation component
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // Chart Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // read more
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    // country code picker
    implementation 'com.hbb20:android-country-picker:0.0.7'

    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    // carouselrecyclerview
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.5'

    //GlideImage
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

}