<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_margin="@dimen/_8sdp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/img_section"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:padding="@dimen/_13sdp"
        android:background="#F9F9F9"
        android:src="@drawable/main_board" />

</androidx.cardview.widget.CardView>