<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ui.kidsFragments.HomeKidsFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_parent"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/father"
        android:background="@drawable/bg_select_gender_default"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_parent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="@string/parentEntry"
        android:layout_marginTop="-10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_parent"
        app:layout_constraintStart_toEndOf="@+id/img_parent"
        app:layout_constraintTop_toTopOf="@+id/img_parent" />


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_88sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/home_logo"
        android:layout_marginEnd="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/img_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_kids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_parent" />

    <LinearLayout
        android:id="@+id/progressBar_homeKids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:elevation="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/loading" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>