<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.kidsFragments.EntertainmentSectionFragment">

    <LinearLayout
        android:id="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/entertainment_section_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="start"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_section_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="@dimen/_6ssp"
            android:text="Section Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_child"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bg_select_gender_default"
            android:src="@drawable/avatar1"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="@dimen/_2sdp" />

    </LinearLayout>


    <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
        android:id="@+id/rv_entertainment_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"/>


    <LinearLayout
        android:id="@+id/progressBar_entertainmentSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:elevation="@dimen/_10sdp"
        android:visibility="visible"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <pl.droidsonroids.gif.GifImageView-->
<!--            android:layout_width="@dimen/_60sdp"-->
<!--            android:layout_height="@dimen/_60sdp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:src="@drawable/loading" />-->

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#03A9F4"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>