<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/baby_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.parentsFragments.auth.ChangePasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/home_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_change_password"
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingVertical="@dimen/_14sdp" >

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/createNewPassword"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:lineHeight="@dimen/_22sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_40sdp"
                    android:text="@string/infoPassword"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_below="@+id/tv_header"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_20sdp"
                    android:layout_below="@+id/tv_des">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/oldPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/oldPassword"
                        android:textColorHint="#FF737373"
                        app:boxStrokeColor="#03A9F4"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:endIconMode="password_toggle"
                        app:endIconTint="#03A9F4"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="#03A9F4">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_oldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:hint="@string/newPassword"
                        android:textColorHint="#FF737373"
                        app:boxStrokeColor="#03A9F4"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:endIconMode="password_toggle"
                        app:endIconTint="#03A9F4"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="#03A9F4">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_newPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmNewPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:hint="@string/confirmNewPassword"
                        android:textColorHint="#FF737373"
                        app:boxStrokeColor="#03A9F4"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:endIconMode="password_toggle"
                        app:endIconTint="#03A9F4"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="#03A9F4">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_confirmNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btn_changePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/btn_background_login"
                        android:enabled="false"
                        android:text="@string/changePassword"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20ssp" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/progressBar_changePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:elevation="@dimen/_10sdp"
                    android:visibility="gone">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/loading" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>