<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_blue"
    tools:context=".ui.parentsFragments.info.KidsReportsFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/left_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/days_reports"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tv_text_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reportsFrom"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_lastDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/tv_text_first"
                    android:background="@drawable/bg_tv_date"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="11 October"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_text_first"
                    app:layout_constraintStart_toEndOf="@+id/tv_text_first"
                    app:layout_constraintTop_toTopOf="@+id/tv_text_first" />

                <TextView
                    android:id="@+id/tv_text_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_text_first"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/evenToday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_first" />

                <TextView
                    android:id="@+id/tv_todayDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lastDate"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/tv_text_second"
                    android:background="@drawable/bg_tv_date"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="25 October"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_text_second"
                    app:layout_constraintStart_toEndOf="@+id/tv_text_second"
                    app:layout_constraintTop_toTopOf="@+id/tv_text_second" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:columnCount="3"
                android:rowCount="4">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_sat"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:backgroundTint="@color/baby_blue"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/calender">

                        <TextView
                            android:id="@+id/tv_sat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/sat"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_sun"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:backgroundTint="@color/baby_blue"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/calender">

                        <TextView
                            android:id="@+id/tv_sun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/sun"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_mon"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:backgroundTint="@color/baby_blue"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/calender">

                        <TextView
                            android:id="@+id/tv_mon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/mon"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_tues"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:backgroundTint="@color/baby_blue"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/calender">

                        <TextView
                            android:id="@+id/tv_tues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/tues"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_wed"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:backgroundTint="@color/baby_blue"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/calender">

                        <TextView
                            android:id="@+id/tv_wed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/wed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_thurs"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:backgroundTint="@color/baby_blue"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/calender">

                        <TextView
                            android:id="@+id/tv_thurs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/thurs"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_fri"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:backgroundTint="@color/baby_blue"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/calender">

                        <TextView
                            android:id="@+id/tv_fri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/fri"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_152sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_12ssp">

                <TextView
                    android:id="@+id/shape_sat"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@drawable/bg_shape_days"
                    android:backgroundTint="@color/sat"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintBottom_toTopOf="@+id/textView_sat"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/shape_sat"
                    app:layout_constraintStart_toStartOf="@+id/shape_sat" />

                <TextView
                    android:id="@+id/shape_sun"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@drawable/bg_shape_days"
                    android:backgroundTint="@color/sun"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintBottom_toTopOf="@+id/textView_sun"
                    app:layout_constraintStart_toEndOf="@+id/shape_sat" />

                <TextView
                    android:id="@+id/textView_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sun"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/shape_sun"
                    app:layout_constraintStart_toStartOf="@+id/shape_sun" />

                <TextView
                    android:id="@+id/shape_mom"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/bg_shape_days"
                    android:backgroundTint="@color/mon"
                    app:layout_constraintBottom_toTopOf="@+id/textView10"
                    app:layout_constraintStart_toEndOf="@+id/shape_sun" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mon"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/shape_mom"
                    app:layout_constraintStart_toStartOf="@+id/shape_mom" />

                <TextView
                    android:id="@+id/shape_tues"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/bg_shape_days"
                    android:backgroundTint="@color/tues"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintStart_toEndOf="@+id/shape_mom" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tues"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/shape_tues"
                    app:layout_constraintStart_toStartOf="@+id/shape_tues" />

                <TextView
                    android:id="@+id/shape_wed"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/bg_shape_days"
                    android:backgroundTint="@color/wed"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintStart_toEndOf="@+id/shape_tues" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/shape_wed"
                    app:layout_constraintStart_toStartOf="@+id/shape_wed" />

                <TextView
                    android:id="@+id/shape_thurs"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/bg_shape_days"
                    android:backgroundTint="@color/thurs"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintStart_toEndOf="@+id/shape_wed" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thurs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/shape_thurs"
                    app:layout_constraintStart_toStartOf="@+id/shape_thurs" />

                <TextView
                    android:id="@+id/shape_fri"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/bg_shape_days"
                    android:backgroundTint="@color/fri"
                    app:layout_constraintBottom_toTopOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/shape_thurs" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fri"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/shape_fri"
                    app:layout_constraintStart_toStartOf="@+id/shape_fri" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            <com.github.mikephil.charting.charts.BarChart-->
            <!--                android:id="@+id/br_date"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_150sdp"-->
            <!--                android:layout_marginVertical="@dimen/_26sdp" />-->

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/progressBar_kidsReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:elevation="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/loading" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>