<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/baby_blue"
    tools:context=".ui.kidsFragments.quizzes.QuizSoundLittersFragment">

    <ImageView
        android:id="@+id/quizSoundLitters_exit"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:src="@drawable/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/letter_test"
        android:textColor="#23408A"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/quizSoundLitters_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quizSoundLitters_exit" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout15"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/thinking" />

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/animation"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/letter1"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_140sdp"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/load" />

        <ImageView
            android:id="@+id/letter2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_140sdp"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/load" />

        <ImageView
            android:id="@+id/letter3"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_140sdp"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/load" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <ImageView
            android:id="@+id/iv_sound"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/sound" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_waves"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="-10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/waves" />

    </LinearLayout>




    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:enabled="false"
        android:text="Next"
        android:textColor="#23408A"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/animation_next"
        app:layout_constraintEnd_toStartOf="@+id/animation_next"
        app:layout_constraintTop_toTopOf="@+id/animation_next" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_next"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/next"
            android:layout_marginRight="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_correct"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintBottom_toTopOf="@+id/animation"
        app:layout_constraintEnd_toEndOf="@+id/animation"
        app:layout_constraintStart_toStartOf="@+id/animation"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/correct_answer" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_Incorrect"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintBottom_toTopOf="@+id/animation"
        app:layout_constraintEnd_toEndOf="@+id/animation"
        app:layout_constraintStart_toStartOf="@+id/animation"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/incorrect_answer"/>



</androidx.constraintlayout.widget.ConstraintLayout>