<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.kidsFragments.WhiteboardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fitsSystemWindows="true"
        android:layoutDirection="ltr"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/whiteboard_back"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/left_back" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:text="@string/timer"
            android:textColor="#009688"
            android:textSize="@dimen/_25ssp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_25ssp"/>

            <SeekBar
                android:id="@+id/seekBar_size"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:max="50"
                android:progress="10"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:theme="@style/MySeekBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_25ssp"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rv_whiteboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_6sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_50ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/knowImage_layout"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="top"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_6sdp">
                    <ImageView
                        android:id="@+id/whiteboard_image_content"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/rabbit"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_name_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="rabbit"/>

            </LinearLayout>

            <Button
                android:id="@+id/whiteboard_checkAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textSize="@dimen/_18ssp"
                android:background="@drawable/bg_btn_math_quiz"
                android:textColor="@color/white"
                android:paddingHorizontal="@dimen/_12sdp" />
        </LinearLayout>

        <com.graduationproject.robokidsapp.data.model.CustomCanvas
            android:id="@+id/mCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:background="@drawable/bg_whiteboard" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_whiteboard"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_correct"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_70sdp"
        android:layoutDirection="ltr"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/correct_answer" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_incorrect"
        android:layoutDirection="ltr"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_70sdp"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/incorrect_answer" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_wait"
        android:layoutDirection="ltr"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_105sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/wait" />

</androidx.constraintlayout.widget.ConstraintLayout>