<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF4CF"
    android:layoutDirection="ltr"
    tools:context=".ui.kidsFragments.gaming.TicTacToeFragment">

    <ImageView
        android:id="@+id/square_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_x"
        app:layout_constraintBottom_toTopOf="@+id/square_1"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/square_3"
        app:layout_constraintWidth_percent="0.18" />



    <ImageView
        android:id="@+id/square_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_x"
        app:layout_constraintBottom_toBottomOf="@+id/square_4"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/square_4"
        app:layout_constraintTop_toTopOf="@+id/square_4"
        app:layout_constraintWidth_percent="0.18" />


    <ImageView
        android:id="@+id/square_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_x"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/square_5"
        app:layout_constraintTop_toBottomOf="@+id/square_1"
        app:layout_constraintWidth_percent="0.18" />

    <ImageView
        android:id="@+id/square_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_x"
        app:layout_constraintBottom_toTopOf="@+id/square_4"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/square_4"
        app:layout_constraintStart_toStartOf="@+id/square_4"
        app:layout_constraintWidth_percent="0.18" />

    <ImageView
        android:id="@+id/square_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.18" />



    <ImageView
        android:id="@+id/square_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_x"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/square_4"
        app:layout_constraintStart_toStartOf="@+id/square_4"
        app:layout_constraintTop_toBottomOf="@+id/square_4"
        app:layout_constraintWidth_percent="0.18" />



    <ImageView
        android:id="@+id/square_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_x"
        app:layout_constraintBottom_toTopOf="@+id/square_7"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/square_3"
        app:layout_constraintWidth_percent="0.18" />

    <ImageView
        android:id="@+id/square_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_x"
        app:layout_constraintBottom_toBottomOf="@+id/square_4"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/square_4"
        app:layout_constraintTop_toTopOf="@+id/square_4"
        app:layout_constraintWidth_percent="0.18" />


    <ImageView
        android:id="@+id/square_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_x"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/square_5"
        app:layout_constraintTop_toBottomOf="@+id/square_7"
        app:layout_constraintWidth_percent="0.18" />


    <!-- Create Dividing Lines -->
    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:theme="@style/BoardLines"
        app:layout_constraintBottom_toBottomOf="@+id/square_3"
        app:layout_constraintEnd_toEndOf="@+id/square_6"
        app:layout_constraintStart_toStartOf="@+id/square_0"
        app:layout_constraintTop_toBottomOf="@+id/square_0" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:theme="@style/BoardLines"
        app:layout_constraintBottom_toBottomOf="@+id/square_4"
        app:layout_constraintEnd_toEndOf="@+id/square_7"
        app:layout_constraintStart_toStartOf="@+id/square_1"
        app:layout_constraintTop_toBottomOf="@+id/square_1" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:theme="@style/BoardLines"
        app:layout_constraintBottom_toBottomOf="@+id/square_5"
        app:layout_constraintEnd_toEndOf="@+id/square_1"
        app:layout_constraintStart_toEndOf="@+id/square_0"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:theme="@style/BoardLines"
        app:layout_constraintBottom_toBottomOf="@+id/square_8"
        app:layout_constraintEnd_toEndOf="@+id/square_4"
        app:layout_constraintStart_toEndOf="@+id/square_3"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/button_reset"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/restart"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_winning_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="?android:attr/colorBackground"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Stars Won!" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/win_shap" />


</androidx.constraintlayout.widget.ConstraintLayout>